<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Microsoft.Hosting.Extensions Helpers for Hydra for .NET</Title>
    <SignAssembly>True</SignAssembly>
    <Version>0.0.10-preview.1</Version>
    <Description>Helper extensions for Microsoft.Hosting.Extensions and Hydra for .NET</Description>
    <Copyright>2022 Carlos Justiniano, Justin Couch, and Contributors</Copyright>
    <PackageTags>hydra microservice</PackageTags>
    <PackageReleaseNotes>This is a work-in-progress experimental release.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/pnxtech/Hydra4Net-Development</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Hydra4Net-icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra4NET\Hydra4NET.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Hydra4Net-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
