# Hydra4Net-Development

./: .gitignore  Hydra4Net-Development.sln  LICENSE.txt  README.md
HostingDemo/: Dockerfile  HostingDemo.csproj  Program.cs  SampleMessageHandler.cs  Sender.cs  appsettings.json  build.bat  docker-compose.yml  start.ps1  stop.ps1
HostingDemo/Models/: CommandMessage.cs  SharedMessage.cs
HostingDemo/Properties/: launchSettings.json
HostingDemo/data/redis/: dump.rdb
HostingDemo/scripts/: start.ps1  stop.ps1
HostingMessageDemo/: Dockerfile  HostingMessageDemo.csproj  Program.cs  README.md  SampleConnectionService.cs  SampleMessageHandler.cs  Sender.cs  appsettings.json
HostingMessageDemo/Models/: CommandMessageBody.cs  SharedMessageBody.cs
HostingMessageDemo/scripts/: build.bat  docker-compose.yml  start.ps1  stop.ps1
Hydra4NET/: Config.cs  ConfigJson.cs  ConfigLoader.cs  Configuration.cs  DebugEvent.cs  HealthPresence.cs  Helpers.cs  Hydra.cs  Hydra4NET.csproj  HydraConfigObject.cs  HydraException.cs  HydraInitException.cs  IHydra.cs  IInboundMessage.cs  IInboundMessageStream.cs  IReceivedUMF.cs  IUMF.cs  Iso8601.cs  LICENSE  PresenceNodeEntryCollection.cs  QueueProcessor.cs  README.md  RedisConnectionStatus.cs  StandardSerializer.cs  UMF.cs  UMFRouteEntry.cs  VERSION
Hydra4NET/Config/: HydraConfigObject.cs  IRedisConfig.cs  RedisConfig.cs
Hydra4NET/Helpers/: Iso8601.cs  StandardSerializer.cs
Hydra4NET/Internal/: InboundMessage.cs  InboundMessageStream.cs  ReceivedUMF.cs  ResponseHandler.cs  ThreadSafeBool.cs
Hydra4NET/Partials/: Cache.cs  HealthPresence.cs  MessageHandlerChannel.cs  Response.cs  UMFHelpers.cs
Hydra4Net-Development/: Dockerfile  Hydra4Net-Development.csproj  Program.cs
Hydra4Net-Development/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hydra4Net-Development/Pages/Shared/: _Layout.cshtml
Hydra4Net-Development/Properties/: launchSettings.json
Hydra4Net.HostingExtensions/: ConfigurationExtensions.cs  DefaultMessageHandler.cs  DefaultQueueProcessor.cs  Hydra4Net.HostingExtensions.csproj  HydraBackgroundService.cs  HydraEventsHandler.cs  IHydraEventsHandler.cs  LICENSE  README.md  ServiceExtensions.cs
MessageDemo/: App.cs  Dockerfile  MessageDemo.csproj  Program.cs  Queuer.cs  README.md  Sender.cs  config-queuer.json  config-sender.json  config.json
MessageDemo/Models/: CommandMessage.cs  SharedMessage.cs
MessageDemo/Properties/: launchSettings.json
TestRig/: Dockerfile  HydraTests.cs  Program.cs  TestRig.cs  TestRig.csproj  config.json
TestRig/Properties/: launchSettings.json
TestRig/configs/: config.json
