<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hydra for .NET</Title>
    <SignAssembly>True</SignAssembly>
    <AssemblyVersion>0.0.10</AssemblyVersion>
    <FileVersion>0.0.10</FileVersion>
    <Version>0.0.10</Version>
    <Description>Hydra for .NET is a library for building microservices.</Description>
    <Copyright>2022 Carlos Justiniano, Justin Couch, and Contributors</Copyright>
    <PackageTags>hydra microservice</PackageTags>
    <PackageReleaseNotes>This is a work-in-progress experimental release.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/pnxtech/Hydra4Net-Development</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Hydra4Net-icon.png</PackageIcon>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Hydra4Net-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
